{
  "name": "@sebasgc0399/agents-md",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebasgc0399/agents-md.git"
  },
  "bugs": {
    "url": "https://github.com/sebasgc0399/agents-md/issues"
  },
  "homepage": "https://github.com/sebasgc0399/agents-md#readme",
  "description": "Generate AGENTS.md files for AI coding agents",
  "type": "module",
  "bin": {
    "agents-md": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "benchmark:lite": "node scripts/benchmark/lite.mjs",
    "benchmark:p1": "node scripts/benchmark/p1.mjs",
    "benchmark:p1:update": "node scripts/benchmark/p1.mjs --update-baseline",
    "benchmark:p2": "node scripts/benchmark/p2.mjs",
    "coverage:p0:report": "node scripts/coverage/p0-report.mjs",
    "coverage:p1:gate": "node scripts/coverage-p1-gate.mjs",
    "copy-templates": "node -e \"require('fs').cpSync('src/templates', 'dist/templates', {recursive: true})\"",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "release": "release-it"
  },
  "keywords": [
    "agents",
    "ai",
    "llm",
    "documentation",
    "readme",
    "claude",
    "copilot",
    "windsurf"
  ],
  "author": "sebasgc0399",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "commander": "^11.1.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.1.0",
    "release-it": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
